# DotNet8_ecommerce

./: DotNet8_Ecommerce.sln  Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: AdminController.cs  BaseController.cs  BillsController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  StaffController.cs  StaffRoleController.cs  StaffsController.cs  SupplierController.cs  SuppliersController.cs  UsersController.cs  Voucher_UserController.cs  VouchersController.cs
Ecommerce/Data/: Account.cs  Bill.cs  Category.cs  Comment.cs  MyDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVoucher.cs  Role.cs  Staff.cs  StaffRole.cs  Supplier.cs  User.cs  Voucher.cs  Voucher_User.cs
Ecommerce/Filter/: OrderAuthorizationFilter.cs  ProductAuthorizationFilter.cs  StaffAuthorizationFilter.cs  UserAuthorizationFilter.cs  VoucherAuthorizationFilter.cs
Ecommerce/Helper/: PaginatedList.cs  SessionExtensions.cs  SettingKey.cs  VnPayLibrary.cs
Ecommerce/Migrations/: 20240729093531_InitDB.Designer.cs  20240729093531_InitDB.cs  20240730005155_AddUsernamePasswordStaff.Designer.cs  20240730005155_AddUsernamePasswordStaff.cs  20240730035238_UpdateVouchersRelation.Designer.cs  20240730035238_UpdateVouchersRelation.cs  20240730054511_AddUniqueProperty.Designer.cs  20240730054511_AddUniqueProperty.cs  20240802050748_updateSetNullFK.Designer.cs  20240802050748_updateSetNullFK.cs  20240807110820_Init.Designer.cs  20240807110820_Init.cs  20240808071432_DeletePassProperty.Designer.cs  20240808071432_DeletePassProperty.cs  20240809064522_RemoveIdentity.Designer.cs  20240809064522_RemoveIdentity.cs  20240813113547_AddPropertyBills.Designer.cs  20240813113547_AddPropertyBills.cs  20240813123140_RemoveOrderProperty.Designer.cs  20240813123140_RemoveOrderProperty.cs  20240813132454_UpdatePropertyOrder.Designer.cs  20240813132454_UpdatePropertyOrder.cs  20240820071845_newUpdate.Designer.cs  20240820071845_newUpdate.cs  20240820091724_nullvoucher.Designer.cs  (+2 more)
(+119 files in other folders)
